# local variables only

# App

APP_HOST_LOCAL=
APP_PORT_LOCAL=

# Database

MONGO_MONGODB_URL_LOCAL=
DATABASE_TEST=

# -------------------------------
# heroku variables  only

MONGO_MONGODB_URL

# -------------------------------
# local and heroku variables

# Database

MONGO_DB=

# App

AUTH_SECRET_KEY=
TOKEN_EXPIRES_IN_HOURS=

REQUEST_LIMIT_PER_HOUR=
REQUEST_WINDOW_HOUR=

API_END_TIMESTAMP_IN_DAYS=
API_CACHE_TTL=

# External Api

STORMGLASS_API_URL=
STORM_GLASS_API_KEY=



